HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=ec2-54-227-251-33.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=dsdqorvrjmhbcw
DB_PASSWORD=11d792e595a5bf2599a3bc40e49f2778321953f0a60ce04811a8a46ba0529ae6
DB_DATABASE=d7aqrv04pv9t70

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
